<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.danieljoaco.storeapp.menu.adminMenu.AdminWinController">

    <MenuBar AnchorPane.topAnchor="0.0"
             AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0">
        <Menu mnemonicParsing="false" text="Product">
            <MenuItem fx:id="menuNewProduct" mnemonicParsing="false" text="New product"/>
            <MenuItem fx:id="menuEditProduct" mnemonicParsing="false" text="Edit product"/>
            <MenuItem fx:id="menuDeleteProduct" mnemonicParsing="false" text="Delete product"/>
        </Menu>
        <Menu mnemonicParsing="false" text="User">
            <Menu mnemonicParsing="false" text="New user">
                <MenuItem fx:id="newCustomer" text="New _customer"/>
                <MenuItem fx:id="newSupportAgent" mnemonicParsing="false" text="New support Agent"/>
                <MenuItem fx:id="newAdmin" mnemonicParsing="false" text="New Admin"/>
            </Menu>
            <MenuItem fx:id="menuEditUser" mnemonicParsing="false" text="Edit user"/>
            <MenuItem fx:id="menuDeleteUser" mnemonicParsing="false" text="Delete user"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Order">
            <MenuItem fx:id="menuNewOrder" mnemonicParsing="false" text="New order"/>
            <MenuItem fx:id="menuEditOrder" mnemonicParsing="false" text="Edit order"/>
            <MenuItem fx:id="menuDeleteOrder" mnemonicParsing="false" text="Delete order"/>
        </Menu>
    </MenuBar>

    <SplitPane dividerPositions="0.25"
               AnchorPane.topAnchor="25.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0">

        <VBox maxWidth="250">
            <Button fx:id="btnProducts"
                    maxWidth="Infinity"
                    VBox.vgrow="ALWAYS"
                    text="View Product Table"/>
            <Button fx:id="btnUsers"
                    maxWidth="Infinity"
                    VBox.vgrow="ALWAYS"
                    text="View User Table"/>
            <Button fx:id="btnOrders"
                    maxWidth="Infinity"
                    VBox.vgrow="ALWAYS"
                    text="View Order Table"/>
        </VBox>

        <AnchorPane fx:id="tableContainer"/>
    </SplitPane>
</AnchorPane>