<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox fx:id="newUserRoot" alignment="CENTER" spacing="20" prefWidth="550" prefHeight="450"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.danieljoaco.storeapp.menu.signUp.NewUserFormController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <GridPane fx:id="formGrid" alignment="CENTER" hgap="15" vgap="15">
        <padding>
            <Insets top="50" right="50" bottom="50" left="50" />
        </padding>

        <!-- Title -->
        <Label fx:id="lblFormTitle" text="Create User" GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <font>
                <Font name="Macondo Bold" size="30" />
            </font>
        </Label>

        <!-- Name Field -->
        <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <!-- Email Field -->
        <Label text="Email: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <!-- ID Field -->
        <Label text="ID: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="txtId" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <!-- Password Field with Toggle -->
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <PasswordField fx:id="passwordField" promptText="Password" HBox.hgrow="ALWAYS" />
            <TextField fx:id="visiblePasswordField" promptText="Password" visible="false" managed="false" HBox.hgrow="ALWAYS" />
            <CheckBox fx:id="showPasswordCheckbox" text="Show" onAction="#togglePasswordVisibility" />
        </HBox>

        <!-- Repeat Password Field -->
        <Label text="Repeat Password:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <PasswordField fx:id="repeatPasswordField" promptText="Repeat Password" HBox.hgrow="ALWAYS" />
            <TextField fx:id="visibleRepeatPasswordField" promptText="Repeat Password" visible="false" managed="false" HBox.hgrow="ALWAYS" />
            <CheckBox fx:id="showRepeatPasswordCheckbox" text="Show" onAction="#toggleRepeatPasswordVisibility" />
        </HBox>

        <!-- Create Button -->
        <Button fx:id="btnCreate" text="Create" onAction="#handleCreate"
                GridPane.columnIndex="0" GridPane.rowIndex="6"
                GridPane.columnSpan="2" GridPane.halignment="CENTER" />

        <!-- Error Label -->
        <Label fx:id="lblError" wrapText="true" textAlignment="CENTER"
               GridPane.columnIndex="0" GridPane.rowIndex="7"
               GridPane.columnSpan="2" GridPane.halignment="CENTER" />
    </GridPane>
</VBox>